# mall

./: pom.xml  updates.xml  vcs.xml
_mac/: path.macros.xml
mall-admin-contentsys/: pom.xml
mall-admin-ordersys/: pom.xml
mall-admin-productsys/: pom.xml
mall-admin-sellsys/: pom.xml
mall-admin-usersys/: pom.xml
mall-common/: pom.xml
mall-security/: pom.xml
mall-storage/: pom.xml
